<!ENTITY  options.title                                                               "Opzioni HttpFox">
<!ENTITY  options.startAtBrowserStart.checkbox                                        "Inizia automaticamente il monitoraggio quando il browser si apre">
<!ENTITY  options.alwaysOpenDetached.checkbox                                         "Apri HttpFox sempre in una nuova finestra">
<!ENTITY  options.colorRequests.checkbox                                              "Colora le richieste in base allo stato">
<!ENTITY  options.forceCaching.checkbox                                               "Rimuovi il flag canale-richiesta INHIBIT_CACHING (aiuta ad ottenere il contenuto richiesta dalla cache)">

<!ENTITY  overlay.requestlist.menu.menupop.toggle.label                               "Toggle HttpFox">
<!ENTITY  overlay.requestlist.menu.menupop.detach.label                               "Apri in una nuova finestra">
<!ENTITY  overlay.requestlist.menu.menupop.options.label                              "Opzioni">

<!ENTITY  overlay.requestlist.toolbox.toolbar.start.button                            "Start">
<!ENTITY  overlay.requestlist.toolbox.toolbar.start.tooltip                           "Start monitoraggio">
<!ENTITY  overlay.requestlist.toolbox.toolbar.stop.button                             "Stop">
<!ENTITY  overlay.requestlist.toolbox.toolbar.stop.tooltip                            "Stop monitoraggio">
<!ENTITY  overlay.requestlist.toolbox.toolbar.clear.button                            "Pulisci">
<!ENTITY  overlay.requestlist.toolbox.toolbar.clear.tooltip                           "Pulisci">
<!ENTITY  overlay.requestlist.toolbox.toolbar.filter.tooltip                          "Filtra URL">    
<!ENTITY  overlay.requestlist.toolbox.toolbar.autoscroll.checkbox                     "Autoscroll">
<!ENTITY  overlay.requestlist.toolbox.toolbar.detach.tooltip                          "Distacca">
<!ENTITY  overlay.requestlist.toolbox.toolbar.close.tooltip                           "Chiusi">

<!ENTITY  overlay.requestlist.popup.copyTreeRowCell.label                             "Copia Cella">
<!ENTITY  overlay.requestlist.popup.copyTreeRow.label                                 "Copia Riga">
<!ENTITY  overlay.requestlist.popup.copyTreeAllRows.label                             "Copia tutte le righe">

<!ENTITY  overlay.requestlist.tree.col.start.label                                    "Iniziato">
<!ENTITY  overlay.requestlist.tree.col.time.label                                     "Tempo">
<!ENTITY  overlay.requestlist.tree.col.sent.label                                     "Inviato">
<!ENTITY  overlay.requestlist.tree.col.received.label                                 "Ricevuto">
<!ENTITY  overlay.requestlist.tree.col.method.label                                   "Metodo">
<!ENTITY  overlay.requestlist.tree.col.result.label                                   "Risultato">
<!ENTITY  overlay.requestlist.tree.col.type.label                                     "Tipo">
<!ENTITY  overlay.requestlist.tree.col.url.label                                      "URL">

<!ENTITY  overlay.requestdetails.popup.copyTreeRowCell.label                          "Copia Cella">
<!ENTITY  overlay.requestdetails.popup.copyTreeRow.label                              "Copia Riga">
<!ENTITY  overlay.requestdetails.popup.copyTreeAllRows.label                          "Copia tutte le righe">

<!ENTITY  overlay.requestdetails.tablist.headers.label                                "Headers">
<!ENTITY  overlay.requestdetails.tablist.cookies.label                                "Cookies">
<!ENTITY  overlay.requestdetails.tablist.querystring.label                            "Stringa di query">
<!ENTITY  overlay.requestdetails.tablist.post.label                                   "Dati POST">
<!ENTITY  overlay.requestdetails.tablist.content.label                                "Contenuto">
<!ENTITY  overlay.requestdetails.tablist.debug.label                                  "Debug Log">

<!ENTITY  overlay.requestdetails.headerstab.requestheadertree.col.reqheader.label     "Header richieso">
<!ENTITY  overlay.requestdetails.headerstab.requestheadertree.col.value.label         "Valore">

<!ENTITY  overlay.requestdetails.headerstab.responseheadertree.col.respheader.label   "Header risposta">
<!ENTITY  overlay.requestdetails.headerstab.responseheadertree.col.value.label        "Valore">

<!ENTITY  overlay.requestdetails.headerstab.cookiessenttree.col.cookiesent.label      "Cookie inviato">
<!ENTITY  overlay.requestdetails.headerstab.cookiessenttree.col.value.label           "Valore">
<!ENTITY  overlay.requestdetails.headerstab.cookiessenttree.col.path.label            "Percorso">
<!ENTITY  overlay.requestdetails.headerstab.cookiessenttree.col.domain.label          "Dominio">
<!ENTITY  overlay.requestdetails.headerstab.cookiessenttree.col.expires.label         "Scadenza">

<!ENTITY  overlay.requestdetails.headerstab.cookiesrectree.col.cookierec.label        "Cookie ricevuto">
<!ENTITY  overlay.requestdetails.headerstab.cookiesrectree.col.value.label            "Valore">
<!ENTITY  overlay.requestdetails.headerstab.cookiesrectree.col.path.label             "Percorso">
<!ENTITY  overlay.requestdetails.headerstab.cookiesrectree.col.domain.label           "Dominio">
<!ENTITY  overlay.requestdetails.headerstab.cookiesrectree.col.expires.label          "Scadenza">

<!ENTITY  overlay.requestdetails.querystab.querystringtree.col.param.label            "Parametro">
<!ENTITY  overlay.requestdetails.querystab.querystringtree.col.value.label            "valore">

<!ENTITY  overlay.requestdetails.posttab.prettybox.datatree.col.param.label           "Parametro">
<!ENTITY  overlay.requestdetails.posttab.prettybox.datatree.col.value.label           "Valore">
<!ENTITY  overlay.requestdetails.posttab.pretty.radio                                 "Sistemato">
<!ENTITY  overlay.requestdetails.posttab.raw.radio                                    "Grezzo">

<!ENTITY  overlay.requestdetails.contenttab.type.label                                "Tipo: ">
<!ENTITY  overlay.requestdetails.contenttab.pretty.radio                              "Sistemato">
<!ENTITY  overlay.requestdetails.contenttab.raw.radio                                 "Grezzo">

<!ENTITY  browseroverlay.statusbar.menu.detach.label                                  "Apri in una finestra">
<!ENTITY  browseroverlay.statusbar.menu.options.label                                 "Opzioni">

<!ENTITY  browseroverlay.menuview.httpfox.label                                       "HttpFox">
<!ENTITY  browseroverlay.menutools.httpfox.label                                      "HttpFox">

<!ENTITY  window.title                                                                "HttpFox">